/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Playfair+Display:ital,wght@1,400;1,700&display=swap');


:root {
    --font-fam-sp:"Playfair Display', serif";
    --font-bodytext:"Lato, sans-serif";
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --m-fncolor: ;
    --bg-color: #e6b9ab;
    --primary-color: #FDF9F8;
    --secondary-color: #274472 ;
    --Color-of-action: #AC6122;
    --primary-shadow: #99561E;
    --Font-Color:#000000;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color) ;
}
::-webkit-scrollbar-thumb {
    background: var(--Color-of-action) ;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-shadow);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .contact{
    font-family: 'Lato', sans-serif;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'PlayfairDisplay', Serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--Color-of-action) ;
    padding: 0 5px;
    background: var(--primary-color) ;
    transform: translateX(-50%);
}

/* navbar styling */
.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 10%;
  }

/* nav h1 {
    color: #4070f4;
    font-size:xx-large;
  } */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 30px 0;
    font-family: 'PlayfairDisplay', serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 0.6rem 1rem;
    background: var(--Color-of-action);
    box-shadow: 0 3px 5px var(--primary-shadow);

}

/* .navbar.sticky h1 {
    color: var(--bg-color) ;
  } */

.navbar.sticky .menu li a{
    color: var(--primary-color);
}

.navbar.sticky .menu li a:hover{
    color: var(--Font-Color);
}

.navbar.sticky .menu-btn{
    color: var(--primary-color);
}
.navbar.sticky .menu-btn:hover{
    color:var(--Font-Color);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:var(--Font-Color);
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    transition: color 0.5s ease;
}
.navbar .menu li a:hover{
    color:var(--primary-color);
}
.navbar .menu-btn:hover{
    color:var(--Color-of-action);
}


/* menu btn styling */
.menu-btn{
    color: var(--Font-Color);
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background:var(--Color-of-action);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--primary-color);
    z-index: 1;
    font-size: 30px;
    border-radius: 6px;
    border: 2px solid var(--Color-of-action);
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.scroll-up-btn:hover{
    filter: brightness(90%);
    background:none;
    color: var(--Color-of-action);
    
}


/* home section styling */

.home{
    display: flex;
    /* background-color: var(--bg-color) ; */
    background: url("images/Banner1.png") no-repeat center;
    height: 100vh;
    color:var(--Font-Color);
    /* text-shadow: 1px 1px 1px var(--bg-color), 2px 2px 1px var(--Color-of-action); */
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Playfair Display', Serif;
    
}
   
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-left: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    text-align:left;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-align:center;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    text-align:center;
}
.home .home-content .text-3 span{
    color: var(--Color-of-action);
    font-weight: 500;
    text-align:center;

}
.home .home-content a{
    display: inline-block;
    background:var(--Color-of-action);
    color: var(--primary-color);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--Color-of-action);
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.home .home-content a:hover{
    color:var(--Color-of-action);
    background: var(--bg-color);
   
}

/* about section styling */

.interior {
    background-color:var(--primary-color);
    color: var(--Font-Color);
   

}
.about .title::after{
    content: "My Expertise";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    border: 3px double var(--Color-of-action)
    

}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--Color-of-action);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--Color-of-action);
    color:var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--Color-of-action);
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.about .about-content .right a:hover{
    color: var(--Color-of-action);
    background: none;
    
}


/* Share Section starts */

.Share button {
    
    color: var(--Color-of-action);
    width: 270px;
    height: 60px;
    border: none;
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
  }

   .Share button::before,
  .Share button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--Color-of-action);
    transition: width 1s ease-in-out;
  }

  .Share button:before {
    
    top: 0;
    left: 0;
  }

  .Share button:after {
    
    bottom: 0;
    right: 0;
  }

  .Share button:hover:before,
  .Share button:hover:after {
    width: 100%;
  }

  .letters {
    width: 50px;
    height: 50px;
    perspective: 600px;
  }

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s ease-in-out;
    transform-style: preserve-3d;
  }

  .card_face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
  }

  .back {
    transform: rotateY(180deg);
  }


  button:hover .card {
    transform: rotateY(180deg);
    
  }

/* contact section styling */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: var(--Color-of-action);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: var(--Color-of-action);
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 2px solid var(--Color-of-action);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    transition: all 0.3s ease;
   
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: var(--Font-Color);
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: var(--primary-color);
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--Color-of-action);
  border: 2px solid var(--Color-of-action);
  transition: all 0.3s ease;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.right form .button-area button:hover{
  color: var(--Color-of-action);
  background: none;
 
}


/* footer section styling */
footer{
    background:var(--bg-color);
    padding: 15px 23px;
    color: var(--Font-Color);
    text-align: center;
    font-family:'Playfair Display', serif;
}

.generate {
    display: inline-block;
    background:var(--Color-of-action);
    color: var(--primary-color);
    font-size: 18px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--Color-of-action);
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
}

.generate:hover{
    color: var(--Color-of-action);
    background: none;
    
}

footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    
     .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
     .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
